<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyNoteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="Datetodo" Type="date" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="notecontent" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="MyNoteModelStoreContainer">
    <EntitySet Name="Note" EntityType="Self.Note" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>